DROP DATABASE IF EXISTS car_rental;
CREATE DATABASE car_rental;

use car_rental;

CREATE TABLE users (
    user_id BIGINT  AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    address VARCHAR(500),
    first_name VARCHAR(50),
    last_name VARCHAR(50)
);

CREATE TABLE cars (
    car_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    make VARCHAR(50) NOT NULL,
    model VARCHAR(50) NOT NULL,
    year INT NOT NULL,
    rental_rate DECIMAL(10, 2) NOT NULL,
    license_plate VARCHAR(20)
);

CREATE TABLE invoices (
    invoice_id BIGINT  AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    car_id BIGINT NOT NULL,
    rental_start_date DATE NOT NULL,
    rental_end_date DATE NOT NULL,
    total_amount DECIMAL(10, 2) NOT NULL,
    payment_status VARCHAR(20),
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (car_id) REFERENCES cars(car_id)
);

CREATE TABLE reservations (
    reservation_id BIGINT  AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    car_id BIGINT NOT NULL,
    reservation_date DATE NOT NULL,
    status VARCHAR(20),
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (car_id) REFERENCES cars(car_id)
);

CREATE TABLE payments (
    payment_id BIGINT  AUTO_INCREMENT PRIMARY KEY,
    invoice_id BIGINT NOT NULL,
    payment_date DATE NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    payment_method VARCHAR(50),
    FOREIGN KEY (invoice_id) REFERENCES invoices(invoice_id)
);

CREATE TABLE feedbacks (
    feedback_id BIGINT  AUTO_INCREMENT PRIMARY KEY,
    user_id BIGINT NOT NULL,
    car_id BIGINT NOT NULL,
    feedback_text TEXT NOT NULL,
    feedback_date DATETIME NOT NULL,
    rating INT,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (car_id) REFERENCES cars(car_id)
);

CREATE TABLE locations (
    location_id BIGINT  AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    address VARCHAR(200) NOT NULL,
    latitude DECIMAL(10, 6) NOT NULL,
    longitude DECIMAL(10, 6) NOT NULL,
    city VARCHAR(50),
    state VARCHAR(50),
    country VARCHAR(50)
);

CREATE TABLE car_locations (
    car_location_id BIGINT  AUTO_INCREMENT PRIMARY KEY,
    car_id BIGINT NOT NULL,
    location_id BIGINT NOT NULL,
    FOREIGN KEY (car_id) REFERENCES cars(car_id),
    FOREIGN KEY (location_id) REFERENCES locations(location_id)
);



----------------------------------------------------------------


INSERT INTO users (username, password, email, address, first_name, last_name)
VALUES
    ('user1', 'password1', 'user1@example.com', 'Bd. Timisoara, 5','Marius', 'Popescu'),
    ('user2', 'password2', 'user2@example.com', 'Bd. Giurgiu, 13','Laura', 'Enescu'),
    ('user3', 'password3', 'user3@example.com', 'Magheru, 7','Darius', 'Stefan');


INSERT INTO cars (make, model, year, rental_rate, license_plate)
VALUES
    ('Opel', 'Zafira', 2022, 50.00, 'B556BTC'),
    ('Dacia', 'Logan', 2022, 45.00, 'CT989AAV'),
    ('Opel', 'Astra', 2021, 48.00, 'B115SOL');


INSERT INTO invoices (user_id, car_id, rental_start_date, rental_end_date, total_amount, payment_status)
VALUES
    (1, 1, '2023-01-01', '2023-01-05', 250.00, 'Paid'),
    (1, 2, '2023-05-05', '2023-08-08', 251.60, 'Paid'),
    (2, 2, '2023-02-01', '2023-02-05', 225.00, 'Not Paid'),
    (2, 1, '2023-02-01', '2023-02-05', 225.00, 'Not Paid'),
    (3, 3, '2023-03-01', '2023-03-05', 240.00, 'Half');


INSERT INTO reservations (user_id, car_id, reservation_date, status)
VALUES
    (1, 1, '2023-01-01', 'Confirmed'),
    (2, 2, '2023-02-01', 'Declined'),
    (3, 3, '2023-03-01', 'Confirmed');


INSERT INTO payments (invoice_id, payment_date, amount, payment_method)
VALUES
    (1, '2023-01-05', 250.00, 'Credit Card'),
    (2, '2023-02-05', 225.00, 'PayPal'),
    (3, '2023-03-05', 240.00, 'Cash');


INSERT INTO feedbacks (user_id, car_id, feedback_text, feedback_date, rating)
VALUES
    (1, 3, 'Great service!', '2023-01-10 12:00:00', 5),
    (2, 2, 'Car was clean and well-maintained.', '2023-02-15 14:30:00', 4),
    (3, 1, 'Easy booking process.', '2023-03-20 10:15:00', 4);


INSERT INTO locations (name, address, latitude, longitude, city, state, country)
VALUES
    ('Location 1', 'Bd Maniu 5', 41.123456, -73.987654, 'Bucuresti', 'Ilfov', 'Romania'),
    ('Location 2', 'Drumul Taberei 6', 42.234567, -74.876543, 'Bucuresti', 'Ilfov', 'Romania'),
    ('Location 3', 'Baicului 2', 43.345678, -75.765432, 'Bucuresti', 'Ilfov', 'Romania');
INSERT INTO car_locations (car_id, location_id) VALUES
(1, 1), 
(1, 2),  
(2, 1),  
(2, 3), 
(3, 2),  
(3, 3);  

